# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: 'Up merge'

on:
  push:

jobs:
  nightly-merge:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Up Merge
      uses: bambamboole/gha-upmerge@main
      with:
        from_branch: 'main'
        to_branch: 'stage'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}